REACT_APP_FIREBASE_API_KEY = AIzaSyDZMuou9iYC3VI5vcOiNiUFOMgMqs1p2CM
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-react-64a52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-react-64a52
REACT_APP_FIREBASE_STORAJE_BUCKET = netflix-clone-react-64a52.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 605474634713
REACT_APP_APP_ID = 1:605474634713:web:f45e712081a17b7be0b7c8
